import sys, pygame
pygame.init()

#create colors
white = (255,255,255)
black = (0,0,0)
red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)
purple = (230,0, 240)
yellow = (255, 255, 0)
gray = (70,70,70)

#position vars
x_pos = 0
y_pos = 0

#create a surface
gameDisplay = pygame.display.set_mode((1000,800)) #initialize with a tuple



sun = pygame.draw.circle(gameDisplay, yellow, (500,400), 50, 0)

def redraw():
	gameDisplay.fill(black)
	pygame.draw.circle(gameDisplay, yellow, (500,400), 50, 0)
	pygame.draw.circle(gameDisplay, red, (50,100), 20, 0)
	


pygame.display.update()		#only updates portion specified

gameExit = False
while not gameExit:
	redraw()
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			gameExit = True

	if event.type == pygame.KEYDOWN:
		if event.key == pygame.K_LEFT:
			x_pos -= .1
		if event.key == pygame.K_RIGHT:
			x_pos += .1
		if event.key == pygame.K_UP:
			y_pos -= .1
		if event.key == pygame.K_DOWN:
			y_pos += .1
	
	gameDisplay.fill(blue, rect=[x_pos,y_pos, 20,20])
	pygame.display.update()		



